
[ OverTheWire    ]    https://overthewire.org/
[ Bandit         ]    https://overthewire.org/wargames/bandit/
[ Level 8        ]    https://overthewire.org/wargames/bandit/bandit8.html


-----[
-----[  LEVEL GOAL
-----[

The password for the next level is stored in the file data.txt next to the
word `millionth'


-----[
-----[  SOLUTION
-----[

Level 8 introduces the magic of `grep'.


[[  terminal ]]

bandit7@melinda:~$ ls -al
total 4108
drwxr-xr-x   2 root    root       4096 Nov 14  2014 .
drwxr-xr-x 167 root    root       4096 Jul  9 16:27 ..
-rw-r--r--   1 root    root        220 Apr  9  2014 .bash_logout
-rw-r--r--   1 root    root       3637 Apr  9  2014 .bashrc
-rw-r--r--   1 root    root        675 Apr  9  2014 .profile
-rw-r-----   1 bandit8 bandit7 4184396 Nov 14  2014 data.txt
bandit7@melinda:~$ cat data.txt | grep millionth
millionth       cvX2JJa4CFALtqS87jk27qwqGhBM9plV

[[ /terminal ]]


|=------------ eof -------------=|