
[ OverTheWire    ]    https://overthewire.org/
[ Bandit         ]    https://overthewire.org/wargames/bandit/
[ Level 9        ]    https://overthewire.org/wargames/bandit/bandit9.html


-----[
-----[  LEVEL GOAL
-----[

The password for the next level is stored in the file data.txt and is the only
line of text that occurs only once.


-----[
-----[  SOLUTION
-----[

Level 9 adds a bit of complexity to the commands. To get the unique line of
text, first sort the lines alphabetically and then pass (by piping) the ordered
list to the `uniq' command find the unique line.


[[  terminal ]]

bandit8@melinda:~$ ls -al
total 56
drwxr-xr-x   2 root    root     4096 Nov 14  2014 .
drwxr-xr-x 167 root    root     4096 Jul  9 16:27 ..
-rw-r--r--   1 root    root      220 Apr  9  2014 .bash_logout
-rw-r--r--   1 root    root     3637 Apr  9  2014 .bashrc
-rw-r--r--   1 root    root      675 Apr  9  2014 .profile
-rw-r-----   1 bandit9 bandit8 33033 Nov 14  2014 data.txt
bandit8@melinda:~$ sort data.txt | uniq -u
UsvVyFSfZZWbi6wgC7dAFyFuR6jQQUhR

[[ /terminal ]]


|=------------ eof -------------=|