
[ OverTheWire    ]    https://overthewire.org/
[ Bandit         ]    https://overthewire.org/wargames/bandit/
[ Level 18       ]    https://overthewire.org/wargames/bandit/bandit18.html


-----[
-----[  LEVEL GOAL
-----[

There are 2 files in the home directory: passwords.old and passwords.new . The
password for the next level is in **passwords.new** and is the only line that
has been changed between passwords.old and passwords.new

NOTE: if you have solved this level and see ‘Byebye!’ when trying to log into
bandit18, this is related to the next level, bandit19


-----[
-----[  SOLUTION
-----[

In diff output, the first line 42c42 tells what has changed - line 42 in both
files has [c]hanged.


[[  terminal ]]

bandit17@melinda:~$ ls -al
total 40
drwxr-xr-x   3 root     root     4096 Nov 14  2014 .
drwxr-xr-x 167 root     root     4096 Jul  9 16:27 ..
-rw-r-----   1 bandit17 bandit17   33 Nov 14  2014 .bandit16.password
-rw-r--r--   1 root     root      220 Apr  9  2014 .bash_logout
-rw-r--r--   1 root     root     3637 Apr  9  2014 .bashrc
-rw-r--r--   1 root     root      675 Apr  9  2014 .profile
drwxr-xr-x   2 root     root     4096 Nov 14  2014 .ssh
-rw-r-----   1 bandit17 bandit17 1708 Nov 14  2014 .ssl-cert-snakeoil.key
-rw-r-----   1 bandit18 bandit17 3300 Nov 14  2014 passwords.new
-rw-r-----   1 bandit18 bandit17 3300 Nov 14  2014 passwords.old
bandit17@melinda:~$ diff passwords.old passwords.new
42c42
< BS8bqB1kqkinKJjuxL6k072Qq9NRwQpR
---
> kfBf3eYk5BPBRzwjqutbbfE887SVc5Yd
bandit17@melinda:~$

[[ /terminal ]]


|=------------ eof -------------=|