
[ OverTheWire    ]    https://overthewire.org/
[ Bandit         ]    https://overthewire.org/wargames/bandit/
[ Level 10       ]    https://overthewire.org/wargames/bandit/bandit10.html


-----[
-----[  LEVEL GOAL
-----[

The password for the next level is stored in the file data.txt in one of the
few human-readable strings, beginning with several ‘=’ characters.


-----[
-----[  SOLUTION
-----[

Level 10 continues along the same line as the last two...


[[  terminal ]]

bandit9@melinda:~$ ls -al
total 40
drwxr-xr-x   2 root     root     4096 Nov 14  2014 .
drwxr-xr-x 167 root     root     4096 Jul  9 16:27 ..
-rw-r--r--   1 root     root      220 Apr  9  2014 .bash_logout
-rw-r--r--   1 root     root     3637 Apr  9  2014 .bashrc
-rw-r--r--   1 root     root      675 Apr  9  2014 .profile
-rw-r-----   1 bandit10 bandit9 19379 Nov 14  2014 data.txt
bandit9@melinda:~$ strings data.txt | grep ==
I========== the6
========== password
========== ism
========== truKLdjsbJ5g7yyJ2X2R0o3a5HQJFuLk

[[ /terminal ]]


|=------------ eof -------------=|