
[ OverTheWire    ]    https://overthewire.org/
[ Bandit         ]    https://overthewire.org/wargames/bandit/
[ Level 4        ]    https://overthewire.org/wargames/bandit/bandit4.html


-----[
-----[  LEVEL GOAL
-----[

The password for the next level is stored in a hidden file in the `inhere'
directory.


-----[
-----[  SOLUTION
-----[

Hidden files are prefixed with a `.' (period). To see hidden files, you need
to use the -a option with `ls'.


[[  terminal ]]

bandit3@melinda:~$ ls -al
total 24
drwxr-xr-x   3 root root 4096 Nov 14  2014 .
drwxr-xr-x 167 root root 4096 Jul  9 16:27 ..
-rw-r--r--   1 root root  220 Apr  9  2014 .bash_logout
-rw-r--r--   1 root root 3637 Apr  9  2014 .bashrc
-rw-r--r--   1 root root  675 Apr  9  2014 .profile
drwxr-xr-x   2 root root 4096 Nov 14  2014 inhere
bandit3@melinda:~$ ls -al inhere/
total 12
drwxr-xr-x 2 root    root    4096 Nov 14  2014 .
drwxr-xr-x 3 root    root    4096 Nov 14  2014 ..
-rw-r----- 1 bandit4 bandit3   33 Nov 14  2014 .hidden
bandit3@melinda:~$ cat inhere/.hidden
pIwrPrtPN36QITSp3EQaw936yaFoFgAB
bandit3@melinda:~$ exit

[[ /terminal ]]


|=------------ eof -------------=|
