
[ OverTheWire    ]    https://overthewire.org/
[ Bandit         ]    https://overthewire.org/wargames/bandit/
[ Level 20       ]    https://overthewire.org/wargames/bandit/bandit20.html


-----[
-----[  LEVEL GOAL
-----[

To gain access to the next level, you should use the setuid binary in the home
directory. Execute it without arguments to find out how to use it. The password
for this level can be found in the usual place (/etc/bandit_pass), after you
have used to setuid binary.


-----[
-----[  SOLUTION
-----[

xx


[[  terminal ]]

bandit19@melinda:~$ ls -al
total 28
drwxr-xr-x   2 root     root     4096 Nov 14  2014 .
drwxr-xr-x 167 root     root     4096 Jul  9 16:27 ..
-rw-r--r--   1 root     root      220 Apr  9  2014 .bash_logout
-rw-r--r--   1 root     root     3637 Apr  9  2014 .bashrc
-rw-r--r--   1 root     root      675 Apr  9  2014 .profile
-rwsr-x---   1 bandit20 bandit19 7370 Nov 14  2014 bandit20-do
bandit19@melinda:~$ ./bandit20-do cat /etc/bandit_pass/bandit20
GbKksEFF4yrVs6il55v6gwY5aVje5f0j

[[ /terminal ]]


|=------------ eof -------------=|