
[ OverTheWire    ]    https://overthewire.org/
[ Bandit         ]    https://overthewire.org/wargames/bandit/
[ Level 12       ]    https://overthewire.org/wargames/bandit/bandit12.html


-----[
-----[  LEVEL GOAL
-----[

The password for the next level is stored in the file data.txt, where all
lowercase (a-z) and uppercase (A-Z) letters have been rotated by 13 positions


-----[
-----[  SOLUTION
-----[

Level 12 introduces us to the Caesar cipher. To decode the ciphertext, Linux
provides the `tr' command.


[[  terminal ]]

bandit11@melinda:~$ ls -al
total 24
drwxr-xr-x   2 root     root     4096 Nov 14  2014 .
drwxr-xr-x 167 root     root     4096 Jul  9 16:27 ..
-rw-r--r--   1 root     root      220 Apr  9  2014 .bash_logout
-rw-r--r--   1 root     root     3637 Apr  9  2014 .bashrc
-rw-r--r--   1 root     root      675 Apr  9  2014 .profile
-rw-r-----   1 bandit12 bandit11   49 Nov 14  2014 data.txt
bandit11@melinda:~$ cat data.txt
Gur cnffjbeq vf 5Gr8L4qetPEsPk8htqjhRK8XSP6x2RHh
bandit11@melinda:~$ cat data.txt | tr '[A-Za-z]' '[N-ZA-Mn-za-m]'
The password is 5Te8Y4drgCRfCx8ugdwuEX8KFC6k2EUu

[[ /terminal ]]


|=------------ eof -------------=|